<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alarmclock">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- MainActivity as the launcher activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- StoredAlarmsActivity as another activity -->
        <activity
            android:name=".StoredAlarmsActivity"
            android:exported="false" />

        <receiver
            android:name=".AlarmReceiver"
            android:exported="true" />

    </application>

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>
