<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm Clock"
        android:textColor="@color/primaryTextColor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/setAlarmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Alarm"
                android:backgroundTint="@color/buttonColor"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/stopAlarmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop Alarm"
                android:backgroundTint="@color/buttonColorSecondary"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/viewAlarmsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Stored Alarms"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
